<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
<div>
<a  href="index.html">Home</a>
      <a href="profile.html">Profile</a>
      <a href="contact.html">Contact</a>
      <a href="about.html">About</a>
</div>

  <body>
    <script src="script.js"></script>
    <div class="navbar">
      <a  href="index.html">Home</a>
      <a href="profile.html">Profile</a>
      <a href="contact.html">Contact</a>
      <a href="about.html">About</a>
      
    
  <div>
    <h1>Welcome to my page!</h1>

    <div class="image-gallery">
     <a taget="_blank" href="/src/Ls1.jpg">
      <img src="/src/Ls1.jpg" alt="Ls1">
    <a target="_blank" href=""
      <img src="Ls1.jpg" alt="Landscape 1">
     
      <img src="Ls2.jpg" alt="Landscape 1">
    
      <img src="Ls3.jpg" alt="Landscape 1">
    
      <img src="Ls4.jpg" alt="Landscape 1">
    </div>

   <div>
    <p> <strong> William Henry Gates III</strong> (born October 28, 1955) is an American business magnate, software developer, investor, author, and philanthropist. He is a co-founder of Microsoft Corporation.<sup>[2][3]</sup> During his career at Microsoft, Gates held the positions of chairman, chief executive officer (CEO), president and chief software architect, while also being the largest individual shareholder until May 2014. He is considered one of the best known entrepreneurs of the microcomputer revolution of the 1970s and 1980s.</p>

<p id="second"> Gates was born and raised in Seattle, Washington. In 1975, he co-founded Microsoft with childhood friend Paul Allen in Albuquerque, New Mexico. It went on to become the world's largest personal computer software company.<sup>[4][a]</sup> Gates led the company as chairman and CEO until stepping down as CEO in January 2000, but he remained chairman and became chief software architect.<sup>[7]</sup> During the late 1990s, he had been criticized for his business tactics, which have been considered anti-competitive. This opinion has been upheld by numerous court rulings.<sup>[8]</sup> In June 2006, Gates announced that he would be transitioning to a part-time role at Microsoft and full-time work at the Bill & Melinda Gates Foundation, the private charitable foundation that he and his wife, Melinda Gates, established in 2000.<sup>[9]</sup> He gradually transferred his duties to Ray Ozzie and Craig Mundie.<sup>[10]</sup> He stepped down as chairman of Microsoft in February 2014 and assumed a new post as technology adviser to support the newly appointed CEO Satya Nadella.<sup>[11]</sup> In March 2020, Gates left his board positions at Microsoft and Berkshire Hathaway to focus on his philanthropic endeavors including climate change, global health and development, and education.<sup>[12]</sup></p>

<p>Since 1987, he has been included in the Forbes list of the world's wealthiest people.<sup>[13][14]</sup> From 1995 to 2017, he held the Forbes title of the richest person in the world all but four of those years.<sup>[15]</sup> In October 2017, he was surpassed by Amazon founder and CEO Jeff Bezos, who had an estimated net worth of US$90.6 billion compared to Gates's net worth of US$89.9 billion at the time.<sup>[16]</sup> As of January 2021, Gates had an estimated net worth of US$163 billion, making him the third-richest person in the world.<sup>[17]</sup></p>

<p id="last">Later in his career and since leaving day-to-day operations at Microsoft in 2008, Gates has pursued a number of philanthropic endeavors. He has given sizable amounts of money to various charitable organizations and scientific research programs through the Bill & Melinda Gates Foundation, reported to be the world's largest private charity.<sup>[18]</sup> In 2009, Gates and Warren Buffett founded The Giving Pledge, whereby they and other billionaires pledge to give at least half of their wealth to philanthropy.<sup>[19]</sup></p>

<a href="https://en.wikipedia.org/wiki/Bill_Gates">More Information...</a>
</div>

  </body>
</html>