body{
  background-color:antiquewhite
}

h1{
  padding-top:30px;
}

.image-gallery img {
  float: left; 
  width:300px;
  height:200px;
  padding:5px 5px;
}

.image-gallery img:hover {
  opacity:0.5;
}
#second {
  color:black;

}

#p {
  color:blue;
}

#last{
  color:red;
}

.navbar {
  background-color:black;
  overflow:hidden;
  position:fixed;
  top:0;
  width:100%;
}

.navbar a {
  float:left;
  color:aliceblue;
  text-align:center;
  padding:14px 14px 14px 14px;
  text-decoration:none;
  Font-size:20px;
  
  }

  .navbar a:hover{
    background-color:blue;
    color:white
  }